<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script>
          $(document).ready(function(){

            var socket = io.connect();

            $('#mess').click(function(){
              console.log(socket.socket.sessionid);
              socket.emit('clientnews', {headline: socket.socket.sessionid + ' ' + $('#gettext').val()});
              $('#newsfeed').append($('<p/>',{text: socket.socket.sessionid + ' ' +  $('#gettext').val()}));
              return false;
            });

            $('#clear').click(function(){
              $('#newsfeed').empty();
              return false;
            });

            socket.on('news', function(data) {
              $('#newsfeed').append($('<p/>',{text:data.headline}));
              //socket.emit('clientnews', {headline: 'Client wins world!' });
            });

          });
    </script>
  </head>

  <body>
      <div id="buttons">
          <form>
            <input type="text" id="gettext"></input>
            <button id="mess" type="submit">Send Message</button>
            <button id="clear">Clear</button>
          </form>
      </div>
      <div id="newsfeed">
      </div>
  </body>
</html